<h1>Alumnos</h1>
<h4>listado de alumnos</h4>
<hr>
<div class="row" align="right">
	<a href="#/alumno/nuevo" class="btn btn-info">Crear Alumno</a>
</div>

<br>


<div class="row">
	
	<table class="table table-striped">
		<tr >
			<th>Codigo</th>
			<th>Nombre</th>
			<th>telefono</th>
			<th>Ver</th>
		</tr>
		<tr ng-repeat="alumno in alumnos | limitTo:position | limitTo:-5">
			<td>{{alumno.codigo}}</td>
			<td>{{alumno.nombre}}</td>
			<td>{{alumno.telefono | tel}}</td>
			<th><a href="#/alumno/{{alumno.codigo}}">Ver Registro</a></th>
		</tr>
	</table>
	<button class="btn btn-primary" ng-click="anteriores()">anteriores</button>
	<button class="btn btn-primary" ng-click="siguientes()">siguientes</button>

	{{position}}


</div>

