<h1>Alumno</h1>
<h4>{{alumno.nombre}}</h4>
<hr>

<div class="row">
	<form ng-submit="guardarAlumno()">
		<div ng-hide="creando">
			Codigo:
			<br>
			<input type="text" class="form-control" ng-model="alumno.codigo" readonly="readonly">
			<br>
		</div>
		
		Nombre:
		<br>

		<input type="text" class="form-control" ng-model="alumno.nombre" required placeholder="Nombre del alumno">
		<br>

		telefono:
		<br>
		<input type="text" class="form-control" ng-model="alumno.telefono" required placeholder="telefono del alumno">

		Direccion:
		<br>
		<textarea class="form-control" ng-model="alumno.direccion" row="5" required placeholder="Direccion del alumno"></textarea>
		<br>

		<button type="ng-submit=" class="btn btn-primary">Guardar Cambios</button>
		<br>
		<br>
		<p class="text-success animated fastIn fast" ng-show="actualizado">Registro Actualizado</p>
	</form>
</div>

